# kdm

./: build.gradle  gradle.properties
app/: build.gradle  build_debug.gradle  upload_nexus.gradle
app/src/androidTest/java/com/funtsui/dell/kotlindarggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/: KdmApp.kt  MainActivity.kt  TestMavenActivity.kt  TestMavenApp.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/autolayout/widget/: AutoConstraintLayout.kt  MetroLayout.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseDelegateBindingAdapter.kt  BaseFragment.kt  BaseItemProvider.kt  BaseMulCommonAdapter.kt  BaseMultiBindingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  CommonAdapter.kt  JectPackActivity.kt  JectPackFragment.kt  RxLifecycleViewModel.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/bean/: DownInfo.java  MainTab.kt  ShelvesInfoBean.java  TestBean.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/defaul/: DefaultActivityObserver.kt  DefaultErrorObserver.kt  DefaultProgressObserver.kt  DefaultToastObserver.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/delegate/: ProviderDelegate.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/di/component/: AppComponent.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/di/main/: FreeViewModelModule.kt  HistroyViewModelModule.kt  PlayViewModelModule.kt  PublishTestViewModule.kt  (+3 more)
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/download/: DownInfoDbUtil.java  DownState.kt  DownloadClient.kt  DownloadFileUtil.kt  DownloadInterceptor.kt  DownloadResponseBody.kt  DownloadService.kt  DownloadSubscriber.kt  IDownloadFinished.kt  IDownloadService.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/enum/: IStateLayout.kt  IToast.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/event/: ActivityLiveData.kt  ErroeLiveData.kt  Event.kt  EventLiveData.kt  ProgressLiveData.kt  SubscribeLiveData.kt  ToastLiveData.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/eventshow/: HintDialog.kt  ProgressDialog.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/ex/: AnimationEx.kt  ToolbarEx.kt  WrapperEx.kt  bindView.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/inter/: IConfig.kt  IObserverProvider.kt  ObserverError.java  ViewModelEvent.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/net/: ApiException.kt  AppCache.kt  ApplySchedulers.kt  CodeException.kt  ConvertSchedulers.kt  HeaderInterceptor.kt  HttpService.kt  IConfig.kt  IDialog.kt  IJeckApi.kt  IPublishConstantPool.kt  ProgressSubscriber.kt  ResponseListener.kt  RetorifitClient.kt  RetryWhenNetwork.kt  WrapperEx.kt  wrapperSchedulers.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/swipe/: PreferenceUtils.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/trans/: TranslateFrameLayout.kt  TranslateLayoutUtil.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/ui/: FreeFragment.kt  HistoryFragment.kt  PlayFragment.kt  PublishViewModel.kt  SwipeBackActivity.kt
app/src/main/java/com/funtsui/dell/kotlindarggermvvm/vm/: AppViewModel.kt  FreeViewModel.kt  HistroyViewModel.kt  MavenAppViewModel.kt  OtherAppViewModel.kt  PlayViewModel.kt  SuperViewModelProvider.kt  TestMavenViewModel.kt  TestViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: select_zhg_tab_color.xml
app/src/main/res/drawable/: bg_dialog_hint.xml  btn_onload.xml  loading_dialog_anim.xml  select_tab_main_free.xml  select_tab_main_history.xml  select_tab_main_play.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_test_maven.xml  common_actionbar.xml  free_fragment.xml  histroy_fragment.xml  item_publish_main_zhg_tab.xml  layout_dialog_hint.xml  layout_dialog_loading.xml  layout_state.xml  layout_state_child_data.xml  layout_state_child_loading.xml  layout_state_child_net.xml  play_fragment.xml  swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mul_test_market/: AndroidManifest.xml
app/src/mul_test_market/java/com.ssf.tc/interfac/: IVersionConstantPool.kt
app/src/mul_test_market/java/com.ssf.tc/publish/: PublishMainActivity.kt  PublishTestActivity.kt
app/src/mul_test_market/java/com.ssf.tc/publish/vm/: PublishTestViewModel.kt  PublishViewModel.kt
app/src/mul_test_market/java/com.ssf.tc/strategy/: ShelvesStrategy.kt
app/src/mul_test_market/res/drawable/: filtrate_select_btn_bg.xml  shape_gray_yibaidp.xml
app/src/mul_test_market/res/layout/: activity_publish_main.xml  activity_publish_test.xml
app/src/mul_test_market/res/values/: version_colors.xml  version_dimens.xml  version_strings.xml  version_styles.xml
app/src/test/java/com/funtsui/dell/kotlindarggermvvm/: ExampleUnitTest.kt
(+8 files in other folders)
